﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar {
	margin-bottom: 20px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }

    .container {
    	max-width: 940px;
  	}
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  	/* Remove the padding we set earlier */
  	.header,
  	.marketing,
  	.footer {
		padding-right: 0;
		padding-left: 0;
  	}
  	/* Space out the masthead */
  	.header {
    	margin-bottom: 30px;
  	}
  	/* Remove the bottom border on the jumbotron for visual effect */
  	.jumbotron {
    	border-bottom: 0;
  	}
}